HOST=0.0.0.0
PORT=1337
APP_KEYS=OTQEu7BgMWj2kYgUpB/WQQ==,17EMbdbLjlXE5jzyWDT6eg==,eG6nLiQ6br42pTH4dCWH0w==,p6cCNv26+BeKa8Nho735sg==
API_TOKEN_SALT=obAFP39DkiDhdKsIGQDw3Q==
ADMIN_JWT_SECRET=FL/FpWtPlkBOSMOda5CXyQ==
TRANSFER_TOKEN_SALT=t8T5308Z2bg9OqsJrNTKEg==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ktHEc7jQ9xxUD+lfINjhSw==
